* {
    margin: 0;
    padding: 0;
}

#root {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

::selection {
    background: #f5b654;
    color: #000;
}

::-moz-selection {
    background: #f5b654;
    color: #000;
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.loader-svg {
    width: 60px;
    height: 60px;
    animation: rotate 2s linear infinite;
}

.loader-path {
    stroke: #f5b654;
    stroke-linecap: round;
    stroke-width: 4;
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: -125;
    }
}



.Navbar {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.Nav-logo {
    padding-left: 10px;
    height: 50px;
}

.Nav-name {
    position: absolute;
    top: 70px;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    padding: 0 20px;
    text-align: center;
    max-height: 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.6s ease;
    flex-direction: column;
    display: flex;
    pointer-events: none;
}

.Nav-name.open {
    max-height: 300px;
    opacity: 1;
    transform: translateY(0);
    padding: 20px;
    pointer-events: auto;
}

.linked {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 25px 0;
    transition: all 0.3s ease-out;
}

.linked:hover {
    color: #93723e;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    padding: 10px;
    z-index: 200;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.6s ease;
    transform-origin: center;
    transition:
        transform 0.6s ease,
        opacity 0.4s ease,
        background-color 0.4s ease,
        box-shadow 0.4s ease;
}

.hamburger:hover span {
    background-color: #c59d5f;
    box-shadow: 0 0 6px rgba(197, 157, 95, 0.6);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
    transition-delay: 0.3s, 0s, 0s, 0.3s;
    /* order: background, shadow, opacity, transform */
}


.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
    transition-delay: 0s, 0s, 0.3s, 0.3s;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
    transition-delay: 0.3s, 0s, 0s, 0.3s;
}

.hamburger:not(.active) span:nth-child(1),
.hamburger:not(.active) span:nth-child(3) {
    transition-delay: 0s, 0s, 0s, 0s;
}

.hamburger:not(.active) span:nth-child(2) {
    transition-delay: 0.3s, 0s, 0s, 0s;
}





.fullimage {
    width: 100%;
    margin-bottom: 75px;
}


.about-container {
    width: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}


.About-heading {
    font-size: 65px;
    font-family: 'Great Vibes', cursive;
    color: #c59d5f;
    margin: 0 0 10px 0;
}

.About-heading-second {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 0 0 10px 0;
}

.About-para {
    margin: 0 0 10px;
    color: #777777;
    letter-spacing: 0.35px;
    line-height: 26px;
    margin: 0 0 10px;
}

.Line {
    width: 100px;
    height: 2px;
    background-color: #f5b654;
    margin: 20px 0 20px 0;
}

.Chef-Imge {
    border-radius: 50%;
}

.Signature {
    width: 100%;
}

.About-image {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 100%;
}


.About-chef {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.About-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bgpic {
    position: relative;
    background-position: center;
    background-size: cover;
    padding-bottom: 120px;
    padding-top: 120px;
    margin-top: 75px;
    margin-bottom: 75px;
    background-color: black;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: 1;
}


.Afterbgpic {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 75px;
}


.Thirdpic {
    margin-bottom: 75px;
}

.bgheading {
    font-family: 'Great Vibes', cursive;
    color: #fff;
    text-transform: capitalize;
    font-size: 65px;
    letter-spacing: 1.3px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 0;
}

.bgheadingSec {
    font-family: 'Great Vibes', cursive;
    color: #c59d5f;
    text-transform: capitalize;
    font-size: 65px;
    letter-spacing: 1.3px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 0;
}

.bgSecondheading {
    color: #c59d5f;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 10px;
    position: relative;
    text-transform: capitalize;
}

.bgSecondheadingSec {
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 10px;
    position: relative;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
}

.white {
    color: #fff;
}

.line-between {
    color: #c59d5f;
    display: flex;
    justify-content: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}


.Afterbgcontent {
    position: relative;
    text-align: center;
    margin-top: 75px;
}

.contentHeading {
    font-family: 'Great Vibes', cursive;
    color: #c59d5f;
    text-transform: capitalize;
    font-size: 65px;
    letter-spacing: 2.6px;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 10px;
}

.ContentSecondheading {
    color: #222222;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 10px;
}


.Service {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 75px;
    margin-top: 75px;
}

.Row {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}


.Snake-heading {
    display: flex;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    letter-spacing: 0.45px;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Snake-img {
    border: 1px solid #c59d5f;
}


.Snake-content {
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    width: min-content;
    position: relative;
}


.Snake-contact {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    height: 140px;
    opacity: 0;
    transition: all 0.6s ease-in-out;

}

.Snake-content:hover .Snake-contact {
    bottom: 14.3%;
    opacity: 1;
}


.Snake-number {
    color: #c59d5f;
}

.Snake-order {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.Fifth-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}


.fifth-order {
    color: white;
    font-size: 65px;
    display: block;
    font-weight: 300;
}



.Fifth-img {
    max-width: 100%;
    height: auto;
    border: 0px;
}

.Fifth-para {
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 1.6px;
    margin-top: 14px;
    margin-bottom: 0;
    color: white;
}

.Menu-content {
    padding-top: 75px;
    padding-bottom: 55px;
    position: relative;
}

.Top-img {
    position: absolute;
    left: 10px;
    top: -75px;
}

.Bottom-img {
    position: absolute;
    right: 10px;
    bottom: -100px;
}

.Top-img,
.Bottom-img {
    position: absolute;
    z-index: 0;
    opacity: 0.4;
    pointer-events: none;
}

.Menu-img {
    max-width: 100%;
    height: auto;
    display: block;
}

.Menu-secondheading {
    color: #222222;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.Menu-Heading {
    color: #c59d5f;
    display: inline-block;
    font-family: 'Great Vibes', cursive;
    font-size: 65px;
    line-height: 60px;
    letter-spacing: 2.6px;
    margin-top: 0;
    margin-bottom: 10px;
    position: relative;
    text-transform: capitalize;
    font-weight: 300;
    width: 100%;
    text-align: center;
}



.Menu-Container {
    position: relative;
    z-index: 1;
}

.Menu-items-row {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 10px auto;
    width: 90%;
    display: flex;

}




.Menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border-radius: 12px;
    width: 100%;
    max-width: 700px;
    transition: all 0.7s ease 0s;
    background: transparent;
    padding: 10px;
    margin: auto;
    flex-wrap: wrap;
}



.Menu-item:hover {
    box-shadow: 0px 10px 20px #c59d5f;
    background: white;
}

.Item-img {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Item-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}


.Item-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 10px;
    min-width: 0;
}

.Item-price {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-width: fit-content;
}




.DishName {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0;
    color: #c59d5f;
}


.DishDescription {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #666;
}


.Margin-zero {
    margin: 0;
}

.Line-Width {
    width: 100px;
}



.DishPrice {
    margin: 10px;
    font-size: 23px;
    color: #c59d5f;
    font-weight: 700
}

.content-center {
    justify-content: center;
}


.first-row {
    display: contents;
}

.input-area {
    height: 46px;
    width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 2;
    margin-bottom: 25px;
    background-color: #fff;
}

.input {
    font-size: 20px;
    font-weight: bold;
}

input::placeholder {
    color: #999;
    font-weight: 500;
    letter-spacing: 1.3px;
    font-size: 15px;
}

.Reserve-button {
    height: 45px;
    width: auto;
}


button {
    width: 120px;
    height: 50px;
    cursor: pointer;
    z-index: 1;
    background-color: #c59d5f;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.56px;
    transition: all 0.6s ease 0s;
}

button:hover {
    background-color: #fff;
    color: #c59d5f;

}


.Event-cards {
    position: relative;
    min-height: 1px;
    margin: 15px;
}

.Event-item img {
    width: 100%;
}

.Center {
    justify-content: center;
}

.Event-content {
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    padding: 40px 30px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    transition: all 0.9s ease 0s;
}

.Event-para {
    font-size: 13px;
    letter-spacing: 0.52px;
}

.Time-span {
    color: #c59d5f;
    display: inline-block;
    width: 100%;
    font-size: 13px;
    letter-spacing: 0.52px;
    margin-top: 12px;
    margin-bottom: 17px;
}

.Event-button {
    background-color: #c59d5f;
    color: #fff;
    display: inline-block;
    padding: 0;
    font-size: 0;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.52px;
    transition: all 0.7s ease 0s;
    opacity: 0;
    height: 0;
    pointer-events: none;
    transform: translateY(30px);
}

.Event-button:hover {
    background-color: #fff;
    color: #c59d5f;
}

.Event-item:hover .Event-content>a {
    opacity: 1;
    padding: 12px 20px;
    margin: 12px 20px;
    height: 20px;
    font-size: 13px;
    transform: translateY(0);
    pointer-events: auto;
}

.Event-line {
    width: 90px;
    transform: scaleX(1);
    transform-origin: center;
    transition: transform 0.6s ease-out;
}

.Event-item:hover .Event-line {
    transform: scaleX(2);
}


.Event-item:hover .Event-content {
    background-color: rgba(0, 0, 0, 0.8);
}

.Customer-review {
    max-width: 50%;
    margin: auto;
}



.Customer-review p {
    position: relative;
    color: rgb(200 200 200);
    z-index: 2;
    font-size: 16px;
    width: 550px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 60%;
    margin: auto;
}


.Customer-review i {
    display: flex;
    flex-direction: column;
    margin: 30px 10px;
}

.Customer-review img {
    position: relative;
    z-index: 2;
    max-width: fit-content;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}


.Customer-review h2 {
    position: relative;
    color: #fff;
    z-index: 2;
    text-align: center;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 1.2px;
    line-height: 38px;
    font-size: 30px;
}

.News-Cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
}


.News-Post {
    width: 36%;
    padding-right: 15px;
    padding-left: 15px;
}



.News-img {
    width: 100%;
}

.News-img img {
    width: 100%;
}


.News-Content {
    display: flex;
    margin-top: 30px;
}

.Date {
    width: 150px;
    display: flex;
    justify-content: center;
    height: min-content;
}

.Post-Date {
    height: min-content;
    border: 3px solid #e7d3b4;
    font-size: 33px;
    font-weight: bold;
    letter-spacing: 1.4px;
    line-height: 28px;
    text-align: center;
    width: 70px;
    font-family: 'Lato', sans-serif;
    padding: 10px 2px;
    transition: all 0.5s ease 0s;
}

.Post-Date:hover {
    transform: translateY(-2px);
    box-shadow: 1px 4px 8px #c59d5f;
}

.Post-Date span {
    font-size: 16px;
    padding: 2px;
}

.Post-Heading {
    margin: 10px;
    margin-left: 0px;
    margin-top: 0px;
    font-size: 26px;
    color: #c59d5f;
    transition: all 0.6s ease-in-out 0s;
}

.News-discription {
    text-align: left;
    padding: 0px;
    padding-left: 20px;
}

.News-discription span {
    color: rgb(169 169 169);
    font-size: 13px;
    letter-spacing: 0.52px;
    margin: 5px 5px;
}

.News-discription p {
    color: #777777;
    font-size: 13px;
    line-height: 26px;
    letter-spacing: 0.52px;
    margin-bottom: 8px;
}

.News-discription a {
    color: #222222;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s ease 0s;
}

.News-discription a:hover {
    color: #c59d5f;
}

.NewsLater-main {
    background-image: url("https://demoxml.com/html/restaurant/assets/images/newsletter-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-top: 75px;
    z-index: 0;
    align-items: center;
}


.Cotain {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}



.NewsLater-content h1 {
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1.12px;
    margin-bottom: 7px;
    margin-top: 7px;
    text-transform: uppercase;
    z-index: 5;
    display: flex;
    align-items: center;
}


.NewsLater-content p {
    margin: 0px 55px;
    display: flex;
    color: #d8d8d8;
    z-index: 5;
    align-items: center;
}


.Form-news {
    z-index: 5;
    width: 390px;
    height: 58px;
}

.Input-group {
    background-color: #fff;
    max-width: 360px;
    width: 100%;
    padding: 4px 8px 4px 17px;
}


.form-control {
    height: 37px;
    border: none;
    border-radius: 0;
    outline: none;
    width: 230px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
}

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    right: -15px;
}

.Button-border {
    border: 0px;
}

.Last-line {
    height: 50px;
    background-color: #222222;
}

.Last-para {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    height: 100%;
    color: #ffffff;
}

.Footer-main {
    padding-top: 80px;
    padding-bottom: 40px;
}


.Footer-content {
    width: 100%;
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-evenly;
}



.First-content {
    width: 300px;
}

.First-content p {
    color: #6f6f6f;
    letter-spacing: 0.7px;
    line-height: 26px;
    padding-bottom: 20px;
    padding-top: 10px;
}


.THIRD-content td {
    list-style-type: none;
    padding: 10px 3px;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.65px;
    color: #6f6f6f;
}


.Second-content ul {
    padding: 0;
    margin: 0;
}

.Second-content li {
    list-style-type: none;
    padding: 10px 0px;
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.65px;
    color: #6f6f6f;
    transition: all 0.5s ease 0s;
    cursor: pointer;
}

.Second-content a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: #6f6f6f;
    transition: all 0.5s ease 0s;
}

.Second-content a:hover {
    color: #f5b654;
    transition: all 0.4s ease 0s;
}

.Second-content li:hover {
    color: #f5b654;
    transition: all 0.5s ease 0s;
}

.Second-content li::before {
    background: url('https://demoxml.com/html/restaurant/assets/images/ftr-link-ic.png') no-repeat left center;
    left: 0;
    top: 0;
    content: "";
    display: inline-block;
    width: 19px;
    height: 9px;
    margin-right: 15px;
}


.Forth-content ul {
    padding: 0;
    margin: 0;
}

.Forth-content li {
    list-style-type: none;
    padding: 10px 0px;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.65px;
    color: #6f6f6f;
    transition: all 0.5s ease 0s;
}

.Forth-content li::before {
    background: url('https://demoxml.com/html/restaurant/assets/images/ftr-cat-ic.png   ') no-repeat left center;
    left: 0;
    top: 0;
    content: "";
    display: inline-block;
    width: 19px;
    height: 9px;
    margin-right: 15px;
}


.fotter-heading {
    color: #232323;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    margin-bottom: 20px;
    margin-top: 0;
    word-wrap: break-word;
    text-transform: uppercase;
}

.All-Ancher {
    border: 2px solid #6f6f6f;
    float: left;
    width: 41px;
    height: 41px;
    color: #6f6f6f;
    text-align: center;
    line-height: 41px;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    margin-right: 10px;
    border-radius: 0;
}

.All-Ancher:hover {
    border: 2px solid #c59d5f;
    border-radius: 50%;
    transform: translateY(-5px);
    box-shadow: 1px 4px 10px #c59d5f;
    color: #c59d5f;
    transition: all 0.5s ease 0s;
}

.Space-Betwen {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.box {
    width: 20%;
}





.Contant {
    height: 60vh;
}

.Main-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.user-card {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    animation: breatheShadow 3s ease-in-out infinite;
    animation-delay: 1s;
    transition: all 0.3s ease;
    width: 300px;
    transition-delay: 1000;
}

.user-card h1 {
    font-size: 18px;
    margin: 20px 0;
    color: #333;
}

@keyframes breatheShadow {
    0% {
        box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.05);
    }

    10% {
        box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.05);
    }

    20% {
        box-shadow: -6px -6px 4px rgba(0, 0, 0, 0.1);
    }

    40% {
        box-shadow: -8px -8px 10px rgba(0, 0, 0, 0.15);
    }

    60% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    }

    80% {
        box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);
    }

    100% {
        box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.05);
    }
}



@media (max-width: 768px) {

    .Reserve-button {
        z-index: 9;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .input::placeholder {
        font-size: 10px;
    }

    .input-area {
        z-index: 9;
        padding: 0px 4px;
        position: relative;
        width: 80%;
    }

    .content-center {
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0px;
    }

    .Space-Betwen {
        flex-direction: column;
        width: 100%;
    }

    .Forth-content {
        width: 95vw;
        margin: auto;
    }

    .Second-content {
        width: 95vw;
        margin: auto;
    }

    .THIRD-content {
        width: 95vw;
        margin: auto;
    }

    .First-content {
        width: 95vw;
        margin: auto;
    }

    .Footer-content {
        width: auto;
    }

    .Footer-main {
        padding-bottom: 10px;
    }

    .form-control {
        width: 207px;
    }

    .Input-group {
        max-width: 340px;
        padding: 2px 4px 2px 8px;
    }

    .Form-news {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .NewsLater-content p {
        margin: auto;
        width: 100%;
        max-width: calc(100vw - 30px);
        padding: 0 15px;
        margin: 0 auto;
        flex-wrap: wrap;
        text-align: center;
    }

    .NewsLater-content h1 {
        justify-content: center;
        width: 100%;
        max-width: calc(100vw - 30px);
        padding: 0 15px;
        margin: 0 auto;
        margin: auto;
    }

    .Cotain {
        flex-direction: column;
        gap: 15px;
        height: 220px;
        width: 100%;
        justify-content: center;
    }

    .News-img img {
        width: 93%;
        margin: 14px;
    }

    .News-Content {
        width: 100%;
        max-width: calc(100vw - 30px);
        padding: 0 15px;
        margin: 0 auto;
        gap: 10px;
    }

    .News-Post {
        width: 100%;
        padding: 15px 0px;
    }

    .News-Cards {
        width: 100%;
        display: block;
    }

    .Customer-review i {
        width: 95vw;
        margin: auto;
        text-align: center;
    }

    .Customer-review p {
        width: 90vw;
        margin: auto;
        text-align: center;
    }

    .Customer-review {
        max-width: none;
        width: 100%;
        margin: 0px;
    }

    .DishPrice {
        font-size: 14px;
        margin: 0px;
        margin-top: 25px;
    }

    .Line-Width {
        width: 60px;
    }

    .Menu-Heading {
        font-size: 55px;
    }

    .Menu-secondheading {
        font-size: 19px;
    }

    .DishDescription {
        font-size: 9px;
    }

    .DishName {
        font-size: 11px;
    }

    .Item-price {
        flex-direction: row;
    }

    .Item-img img {
        width: 50px;
        height: 50px;
    }

    .Menu-items-row {
        width: 100%;
        flex-wrap: wrap;
        justify-content: left;
        gap: 10px;
    }

    .Top-img,
    .Bottom-img {
        display: none;
    }

    .Menu-content {
        padding-bottom: 0px;
    }

    .Fifth-img {
        max-width: 45%;
    }

    .fifth-order {
        font-size: 50px;
        margin: 10px 10px;
    }

    .Fifth-content {
        width: 100%;
    }

    .Snake-content {
        margin: 0px;
    }

    input::placeholder {
        font-size: 12px;
    }

    .Row {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .Service {
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .ContentSecondheading {
        font-size: 18px;
        font-weight: 600;
    }

    .line-between {
        width: 125px;
        margin-bottom: 20px;
    }

    .bgSecondheadingSec {
        font-size: 20px;
    }

    .Afterbgpic {
        margin: 50px 0px;
    }

    .About-pic {
        width: 93%;
        margin: auto;
    }

    .About-image {
        width: 100%;
    }

    .About-heading-second {
        font-size: 18px;
        letter-spacing: 0.6px;
        line-height: 1.6;
    }

    .about-container {
        display: block;
        width: 100%;
        margin-bottom: 40px;

    }

    .fullimage {
        margin-bottom: 40px;
        height: 60vh;
        object-fit: cover;
    }

    .bgheadingSec {
        font-size: 55px;
    }

    .About-para {
        font-size: 14px;
    }

    .Line-Width {
        width: 60px;
    }

    .Post-Heading {
        font-size: 23px;
    }


    .Loaction {
        margin: 10px;
        margin-left: 0px;
    }

    .box {
        width: 40%;
    }

    .Snake-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Margin-zero {
        margin: 0px;
    }

    .user-card {
        width: 260px;
    }
}










:root {
    --primary-color: #736f72;
    --secondary-color: #736f72;
    --black: #000000;
    --white: #ffffff;
    --gray: #efefef;
    --gray-2: #757575;

    --facebook-color: #4267B2;
    --google-color: #DB4437;
    --twitter-color: #1DA1F2;
    --insta-color: #E1306C;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

.container {
    position: relative;
    min-height: 100vh;
}

.row {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    min-height: 100vh;
}

.col {
    width: 50%;
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form-wrapper {
    width: 100%;
    max-width: 28rem;
}

.form {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1.5rem;
    width: 100%;
    box-shadow:
        0 10px 25px rgba(0, 0, 0, 0.1),
        0 0 20px rgba(200, 200, 255, 0.2);
    transform: scale(0);
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}

.input-group {
    position: relative;
    width: 100%;
    margin: 1rem 0;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.4rem;
    color: var(--gray-2);
}

.input-group input {
    padding: 1rem 3rem;
    font-size: 1rem;
    background-color: var(--gray);
    border-radius: .5rem;
    border: 0.125rem solid var(--white);
    outline: none;
}

.input-group input:focus {
    border: 0.125rem solid var(--primary-color);
}

.form button {
    cursor: pointer;
    width: 100%;
    padding: .6rem 0;
    border-radius: .5rem;
    border: none;
    background-color: #c59d5f;
    color: var(--white);
    font-size: 1.2rem;
    outline: none;
}

@media (max-width: 768px) {}

.form button:hover {
    background-color: white;
    color: #f5b654;
}

.form p {
    margin: 1rem 0;
    font-size: .9rem;
}

.flex-col {
    flex-direction: column;
}

.social-list {
    margin: 2rem 0;
    padding: 1rem;
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(0);
    transition: .5s ease-in-out;
    transition-delay: 1.2s;
}

.social-list>div {
    color: var(--white);
    margin: 0 .5rem;
    padding: .7rem;
    cursor: pointer;
    border-radius: .5rem;
    cursor: pointer;
    transform: scale(0);
    transition: .5s ease-in-out;
}

.social-list>div:nth-child(1) {
    transition-delay: 1.4s;
}

.social-list>div:nth-child(2) {
    transition-delay: 1.6s;
}

.social-list>div:nth-child(3) {
    transition-delay: 1.8s;
}

.social-list>div:nth-child(4) {
    transition-delay: 2s;
}

.social-list>div>i {
    font-size: 1.5rem;
    transition: .4s ease-in-out;
}

.social-list>div:hover i {
    transform: scale(1.5);
}

.facebook-bg {
    background-color: var(--facebook-color);
}

.google-bg {
    background-color: var(--google-color);
}

.twitter-bg {
    background-color: var(--twitter-color);
}

.insta-bg {
    background-color: var(--insta-color);
}

.pointer {
    cursor: pointer;
}

.container.sign-in .form.sign-in,
.container.sign-in .social-list.sign-in,
.container.sign-in .social-list.sign-in>div,
.container.sign-up .form.sign-up,
.container.sign-up .social-list.sign-up,
.container.sign-up .social-list.sign-up>div {
    transform: scale(1);
}

.content-row {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 6;
    width: 100%;
}

.text {
    margin: 1rem;
    color: var(--white);
}

.text h2 {
    font-size: 65px;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 1.8px;
    font-weight: 800;
    margin: 2rem 0;
    transition: 1s ease-in-out;
}

.text p {
    font-weight: 600;
    transition: 1s ease-in-out;
    transition-delay: .2s;
}

.img img {
    width: 30vw;
    transition: 1s ease-in-out;
    transition-delay: .4s;
}

.text.sign-in h2,
.text.sign-in p,
.img.sign-in img {
    transform: translateX(-250%);
}

.text.sign-up h2,
.text.sign-up p,
.img.sign-up img {
    transform: translateX(250%);
}

.container.sign-in .text.sign-in h2,
.container.sign-in .text.sign-in p,
.container.sign-in .img.sign-in img,
.container.sign-up .text.sign-up h2,
.container.sign-up .text.sign-up p,
.container.sign-up .img.sign-up img {
    transform: translateX(0);
}

/* BACKGROUND */

.container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300vw;
    transform: translate(35%, 0);
    background-color: #c59d5f;
    transition: 1s ease-in-out;
    z-index: 6;
    box-shadow: rgba(0, 0, 0, 0.35) 3px 9px 21px;
    border-bottom-right-radius: max(50vw, 50vh);
    border-top-left-radius: max(50vw, 50vh);
}

.container.sign-in::before {
    transform: translate(0, 0);
    right: 50%;
}

.container.sign-up::before {
    transform: translate(100%, 0);
    right: 50%;
}


@media only screen and (max-width: 425px) {

    .container::before,
    .container.sign-in::before,
    .container.sign-up::before {
        height: 12vh;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        z-index: 0;
        transform: none;
        right: 0;
    }

    .container {
        min-height: 60vh;
    }

    .container.sign-in .col.sign-up {
        transform: translateY(100%);
    }

    .container.sign-in .col.sign-in,
    .container.sign-up .col.sign-up {
        transform: translateY(0);
    }

    .content-row {
        align-items: flex-start !important;
    }

    .col.sign-in,
    .col.sign-up {
        align-items: center;
        justify-content: center;
    }

    .content-row .col {
        transform: translateY(0);
        background-color: unset;
    }

    .col {
        width: 100%;
        height: auto;
        min-height: auto;
        position: absolute;
        background-color: var(--white);
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        transform: translateY(100%);
        transition: 1s ease-in-out;
    }

    .row {
        align-items: flex-end;
        justify-content: flex-end;
        min-height: 60vh;
    }

    .form,
    .social-list {
        box-shadow: none;
        margin: 0;
        padding: 0;
        margin-top: 10px;
    }

    .text {
        margin: 0;
    }

    .text p {
        display: none;
    }

    .text h2 {
        margin: 2rem;
        font-size: 2rem;
    }

    .form button {
        width: 71%;
    }

    .input-group input {
        padding: 1rem 3rem;
    }
}





.about-page {
    font-family: 'Segoe UI', sans-serif;
    color: #333;
}


.about-hero {
    height: 70vh;
    background-image: url("https://images.unsplash.com/photo-1600891964599-f61ba0e24092");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.Secoverlay {
    height: 80vh;
}

.hero-text {
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-family: 'Great Vibes', cursive;
    color: #c59d5f;
    letter-spacing: 4.5px;
    font-size: 65px;
    margin-bottom: 0.5rem;
}

.hero-text p {
    z-index: 5;
    font-size: 1.5rem;
}

.About-par {
    padding: 5px;
    padding-left: 0px;
    font-size: 17px;
    font-family: 'Segoe UI', sans-serif;

}

.About-Hea {
    font-size: 45px;
    font-family: 'Great Vibes', cursive;
    color: #c59d5f;
}


.section-padding {
    padding: 40px 20px;
}

@media (max-width: 768px) {
    .section-padding {
        padding: 20px 10px;
    }
}


.about-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.about-section.reverse {
    flex-direction: row-reverse;
}

.about-content {
    flex: 1;
    max-width: 500px;
    padding: 1rem;
}

@media (max-width: 768px) {
    .about-conten {
        padding: 0px;
    }

    .services-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

.about-img {
    flex: 1;
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    margin: 2rem;
    object-fit: cover;
}


.services-section {
    background-color: rgb(242 242 242);
    text-align: center;
    padding: 60px 20px;
}

.services-container {
    max-width: 800px;
    margin: 0 auto;
}

.services-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #333;
}

.services-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

@media (max-width: 768px) {
    .services-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

.services-list li {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(197, 157, 95);
}

.services-list .emoji {
    font-size: 30px;
    margin-bottom: 10px;
}

.services-list .text {
    font-weight: 500;
    color: #444
}


.gallery {
    text-align: center;
}

.gallery h2 {
    margin-bottom: 30px;
}

.image-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.image-grid img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.image-grid img:hover {
    transform: scale(1.15);
}


.testimonials {
    background-color: rgb(242 242 242);
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 20px;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.testimonial-cards .card {
    background: white;
    padding: 20px;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-cards .card p {
    font-style: italic;
}

.testimonial-cards .card h4 {
    margin-top: 10px;
    font-weight: normal;
}


.cta-section {
    background-color: #c59d5f;
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: white;
    color: #c59d5f;
    border: none;
    font-family: 'Raleway', sans-serif;
    padding: 10px 20px;
    letter-spacing: 1.2px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.6s ease;
}

.cta-button:hover {
    background-color: #c59d5f;
    color: white;
    transition: all 0.6s ease;
}


.fade-in {
    animation: fadeIn 1s ease-in-out;
}

.slide-up {
    animation: slideUp 1s ease-in-out;
}

.zoom-in {
    animation: zoomIn 1s ease-in-out;
}

.bounce-in {
    animation: bounceIn 1s ease-in-out;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    60% {
        transform: scale(1.05);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

.red {
    display: flex;
    color: #e63946;
    font-size: 0.75rem;
    letter-spacing: 0.7px;
    font-weight: 500;
    margin-top: 5px;
    padding-left: 4.2rem;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-2px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.vdo-Container {
    display: flex;
    height: auto;
    min-height: 80vh;
    background-color: transparent;
}


.vdo-holder {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    height: min-content;
}

.Vdo-component {
    width: 100%;
    max-height: 80vh;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 0px;
}

.Text-component {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Raleway', sans-serif;
    height: min-content;
    margin: auto;
}

.vdo-para {
    max-width: 500px;
    font-family: 'Raleway', sans-serif;
}

.vdo-heading {
    color: #c59d5f;
    margin-bottom: 20px;
    font-size: 45px;
    font-family: 'Great Vibes', cursive;
}

.Vdo-content {
    padding: 60PX 40PX;
    font-size: 1.35rem;
    line-height: 2rem;
}

@media (max-width: 768px) {
    .vdo-Container {
        flex-wrap: wrap;
        flex-direction: column;
        min-height: auto;
    }

    .vdo-holder {
        width: 90%;
        padding: 30px 20px;
    }

    .Text-component {
        width: 87%;
        padding: 30px 15px;
        margin-top: 0px;
    }


    .Vdo-content {
        padding: 0px;
    }

    .vdo-Container {
        height: max-content;
    }

    .vdo-para {
        font-size: 17px;
    }

    .Vdo-component {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .testimonial-cards .card {
        max-width: 270px;
    }
}